<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/catFactsFragment">

    <fragment
        android:id="@+id/catFactsFragment"
        android:name="com.example.tuturuintershiptest.presentation.ui.catfacts.CatFactsFragment"
        android:label="Cat facts"
        tools:layout="@layout/fragment_cat_facts" >
        <action
            android:id="@+id/action_catFactsFragment_to_factDetailsFragment"
            app:destination="@id/factDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/factDetailsFragment"
        android:name="com.example.tuturuintershiptest.presentation.ui.factdetails.FactDetailsFragment"
        android:label="Fact details"
        tools:layout="@layout/fragment_fact_details" >
        <action
            android:id="@+id/action_factDetailsFragment_to_catFactsFragment"
            app:destination="@id/catFactsFragment" />
    </fragment>
</navigation>